api/serats.proto

syntax = "proto3";

package kasusastran;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "pagination.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/fikrirnurhidayat/kasusastran/proto";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Serats";
    version: "1.0";
    contact: {
      name: "Fikri Rahmat Nurhidayat";
      url: "https://github.com/fikrirnurhidayat";
      email: "fikrirnurhidayat@gmail.com";
    };
  };
};

// Allow users to create and manage Serats
service Serats {
  rpc ListSerats(ListSeratsRequest) returns (ListSeratsResponse) {
    option (google.api.http) = {
      get: "/v1/serats"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "ListSerats"
      summary: "List Serats"
      description: "Retrieve list of serats"
      tags: "Serats"
    };
  }

  rpc GetSerat(GetSeratRequest) returns (Serat) {
    option (google.api.http) = {
      get: "/v1/serats/{id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "GetSerat"
      summary: "Get Serat"
      description: "Retrieve serat detail"
      tags: "Serats"
    };
  }

  rpc DeleteSerat(DeleteSeratRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/serats/{id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "DeleteSerat"
      summary: "Delete Serat"
      description: "Remove existing serat by id"
      tags: "Serats"
    };
  }

  rpc CreateSerat(CreateSeratRequest) returns (Serat) {
    option (google.api.http) = {
      post: "/v1/serats"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "CreateSerat"
      summary: "Create Serat"
      description: "Add new serat on the database"
      tags: "Serats"
    };
  }

  rpc UpdateSerat(UpdateSeratRequest) returns (Serat) {
    option (google.api.http) = {
      put: "/v1/serats/{id}"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "UpdateSerat"
      summary: "Update Serat"
      description: "Change serat information"
      tags: "Serats"
    };
  }
}

message ListSeratsRequest {
  RequestPagination pagination = 1;
}

message ListSeratsResponse {
  message MetaListSerats {
    ResponsePagination pagination = 1;
  }

  MetaListSerats meta = 1;
  repeated Serat serats = 2;
}

message GetSeratRequest {
  string id = 1;
}

message DeleteSeratRequest {
  string id = 1;
}

message CreateSeratRequest {
  string title = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Serat's title"
    },
    (validate.rules).string.min_len = 2,
    (validate.rules).string.max_len = 255,
    (validate.rules).string.ignore_empty = false
  ];

  string description = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Serat's description"
    },
    (validate.rules).string.min_len = 2,
    (validate.rules).string.max_len = 255,
    (validate.rules).string.ignore_empty = false
  ];

  string cover_image_url = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Serat's cover image URL"
      format: "uri"
    },
    (validate.rules).string.uri = true,
    (validate.rules).string.ignore_empty = false
  ];

  string thumbnail_image_url = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Serat's thumbnail image URL"
      format: "uri"
    },
    (validate.rules).string.uri = true,
    (validate.rules).string.ignore_empty = false
  ];
}

message UpdateSeratRequest {
  string id = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Serat's title"
      format: "uuid"
    },
    (validate.rules).string.uuid = true,
    (validate.rules).string.ignore_empty = false
  ];

  string title = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Serat's title"
    },
    (validate.rules).string.min_len = 2,
    (validate.rules).string.max_len = 255,
    (validate.rules).string.ignore_empty = false
  ];

  string description = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Serat's description"
    },
    (validate.rules).string.min_len = 2,
    (validate.rules).string.max_len = 255,
    (validate.rules).string.ignore_empty = false
  ];

  string cover_image_url = 4 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Serat's cover image URL"
      format: "uri"
    },
    (validate.rules).string.uri = true,
    (validate.rules).string.ignore_empty = false
  ];

  string thumbnail_image_url = 5 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Serat's thumbnail image URL"
      format: "uri"
    },
    (validate.rules).string.uri = true,
    (validate.rules).string.ignore_empty = false
  ];
}

message Serat {
  string id = 1;
  string title = 2;
  string description = 3;
  string cover_image_url = 5;
  string thumbnail_image_url = 6;
}
